_fe_analyzer_shared
2.12
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/_fe_analyzer_shared-38.0.0/
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/_fe_analyzer_shared-38.0.0/lib/
analyzer
2.14
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/analyzer-3.4.1/
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/analyzer-3.4.1/lib/
animations
2.12
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/animations-2.0.2/
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/animations-2.0.2/lib/
archive
2.12
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/archive-3.3.0/
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/archive-3.3.0/lib/
args
2.12
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/args-2.3.1/
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/args-2.3.1/lib/
async
2.12
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/async-2.8.2/
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/async-2.8.2/lib/
auto_route
2.12
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/auto_route-3.2.4/
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/auto_route-3.2.4/lib/
auto_route_generator
2.12
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/auto_route_generator-3.2.3/
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/auto_route_generator-3.2.3/lib/
bloc
2.12
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/bloc-8.0.3/
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/bloc-8.0.3/lib/
boolean_selector
2.12
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/boolean_selector-2.1.0/
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/boolean_selector-2.1.0/lib/
build
2.14
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/build-2.3.0/
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/build-2.3.0/lib/
build_config
2.12
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/build_config-1.0.0/
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/build_config-1.0.0/lib/
build_daemon
2.14
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/build_daemon-3.1.0/
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/build_daemon-3.1.0/lib/
build_resolvers
2.14
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/build_resolvers-2.0.8/
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/build_resolvers-2.0.8/lib/
build_runner
2.14
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/build_runner-2.1.11/
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/build_runner-2.1.11/lib/
build_runner_core
2.14
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/build_runner_core-7.2.3/
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/build_runner_core-7.2.3/lib/
built_collection
2.12
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/built_collection-5.1.1/
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/built_collection-5.1.1/lib/
built_value
2.12
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/built_value-8.3.0/
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/built_value-8.3.0/lib/
cached_network_image
2.12
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/cached_network_image-3.2.0/
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/cached_network_image-3.2.0/lib/
cached_network_image_platform_interface
2.12
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/cached_network_image_platform_interface-1.0.0/
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/cached_network_image_platform_interface-1.0.0/lib/
cached_network_image_web
2.12
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/cached_network_image_web-1.0.1/
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/cached_network_image_web-1.0.1/lib/
calendar_time
2.12
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/calendar_time-2.0.0/
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/calendar_time-2.0.0/lib/
characters
2.12
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/characters-1.2.0/
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/characters-1.2.0/lib/
charcode
2.12
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/charcode-1.3.1/
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/charcode-1.3.1/lib/
checked_yaml
2.12
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/checked_yaml-2.0.1/
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/checked_yaml-2.0.1/lib/
clock
2.12
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/clock-1.1.0/
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/clock-1.1.0/lib/
code_builder
2.12
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/code_builder-4.1.0/
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/code_builder-4.1.0/lib/
collection
2.12
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/collection-1.15.0/
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/collection-1.15.0/lib/
convert
2.12
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/convert-3.0.1/
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/convert-3.0.1/lib/
cross_file
2.12
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/cross_file-0.3.3/
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/cross_file-0.3.3/lib/
crypto
2.14
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/crypto-3.0.2/
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/crypto-3.0.2/lib/
csslib
2.12
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/csslib-0.17.1/
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/csslib-0.17.1/lib/
cupertino_icons
2.12
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/cupertino_icons-1.0.4/
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/cupertino_icons-1.0.4/lib/
dart_style
2.12
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/dart_style-2.2.3/
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/dart_style-2.2.3/lib/
dio
2.12
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/dio-4.0.6/
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/dio-4.0.6/lib/
equatable
2.12
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/equatable-2.0.3/
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/equatable-2.0.3/lib/
fake_async
2.12
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/fake_async-1.2.0/
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/fake_async-1.2.0/lib/
ffi
2.12
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/ffi-1.2.1/
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/ffi-1.2.1/lib/
file
2.12
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/file-6.1.2/
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/file-6.1.2/lib/
fixnum
2.12
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/fixnum-1.0.1/
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/fixnum-1.0.1/lib/
flutter_beep
2.12
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_beep-1.0.0/
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_beep-1.0.0/lib/
flutter_bloc
2.12
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_bloc-8.0.1/
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_bloc-8.0.1/lib/
flutter_blurhash
2.15
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_blurhash-0.7.0/
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_blurhash-0.7.0/lib/
flutter_cache_manager
2.12
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_cache_manager-3.3.0/
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_cache_manager-3.3.0/lib/
flutter_form_builder
2.12
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_form_builder-7.1.1/
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_form_builder-7.1.1/lib/
flutter_launcher_icons
2.12
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_launcher_icons-0.9.2/
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_launcher_icons-0.9.2/lib/
flutter_lints
2.12
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_lints-1.0.4/
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_lints-1.0.4/lib/
flutter_map
2.12
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_map-0.14.0/
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_map-0.14.0/lib/
flutter_plugin_android_lifecycle
2.12
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_plugin_android_lifecycle-2.0.6/
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_plugin_android_lifecycle-2.0.6/lib/
flutter_polyline_points
2.12
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_polyline_points-1.0.0/
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_polyline_points-1.0.0/lib/
flutter_services_binding
2.12
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_services_binding-0.1.0/
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_services_binding-0.1.0/lib/
flutter_spinkit
2.12
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_spinkit-5.1.0/
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_spinkit-5.1.0/lib/
flutter_staggered_animations
2.12
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_staggered_animations-1.0.0/
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_staggered_animations-1.0.0/lib/
flutter_staggered_grid_view
2.12
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_staggered_grid_view-0.6.1/
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_staggered_grid_view-0.6.1/lib/
flutter_svg
2.12
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_svg-1.0.3/
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_svg-1.0.3/lib/
font_awesome_flutter
2.12
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/font_awesome_flutter-10.1.0/
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/font_awesome_flutter-10.1.0/lib/
form_builder_validators
2.12
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/form_builder_validators-7.9.0/
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/form_builder_validators-7.9.0/lib/
freezed
2.14
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/freezed-1.1.1/
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/freezed-1.1.1/lib/
freezed_annotation
2.14
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/freezed_annotation-1.1.0/
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/freezed_annotation-1.1.0/lib/
frontend_server_client
2.12
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/frontend_server_client-2.1.3/
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/frontend_server_client-2.1.3/lib/
geocoding
2.12
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/geocoding-2.0.4/
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/geocoding-2.0.4/lib/
geocoding_platform_interface
2.12
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/geocoding_platform_interface-2.0.1/
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/geocoding_platform_interface-2.0.1/lib/
geolocator
2.12
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/geolocator-8.2.1/
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/geolocator-8.2.1/lib/
geolocator_android
2.12
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/geolocator_android-3.1.8/
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/geolocator_android-3.1.8/lib/
geolocator_apple
2.12
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/geolocator_apple-2.1.3/
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/geolocator_apple-2.1.3/lib/
geolocator_platform_interface
2.12
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/geolocator_platform_interface-4.0.5/
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/geolocator_platform_interface-4.0.5/lib/
geolocator_web
2.12
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/geolocator_web-2.1.5/
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/geolocator_web-2.1.5/lib/
geolocator_windows
2.15
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/geolocator_windows-0.1.1/
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/geolocator_windows-0.1.1/lib/
get_it
2.12
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/get_it-7.2.0/
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/get_it-7.2.0/lib/
glob
2.14
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/glob-2.0.2/
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/glob-2.0.2/lib/
google_fonts
2.12
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/google_fonts-2.3.2/
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/google_fonts-2.3.2/lib/
google_maps_flutter
2.14
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/google_maps_flutter-2.1.5/
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/google_maps_flutter-2.1.5/lib/
google_maps_flutter_platform_interface
2.12
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/google_maps_flutter_platform_interface-2.1.5/
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/google_maps_flutter_platform_interface-2.1.5/lib/
graphs
2.12
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/graphs-2.1.0/
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/graphs-2.1.0/lib/
hexcolor
2.15
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/hexcolor-2.0.7/
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/hexcolor-2.0.7/lib/
hive
2.12
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/hive-2.2.1/
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/hive-2.2.1/lib/
html
2.12
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/html-0.15.0/
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/html-0.15.0/lib/
http
2.14
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/http-0.13.4/
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/http-0.13.4/lib/
http_multi_server
2.12
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/http_multi_server-3.2.0/
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/http_multi_server-3.2.0/lib/
http_parser
2.12
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/http_parser-4.0.0/
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/http_parser-4.0.0/lib/
hydrated_bloc
2.12
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/hydrated_bloc-8.1.0/
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/hydrated_bloc-8.1.0/lib/
image
2.12
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/image-3.1.3/
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/image-3.1.3/lib/
image_picker
2.14
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/image_picker-0.8.5+3/
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/image_picker-0.8.5+3/lib/
image_picker_android
2.14
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/image_picker_android-0.8.4+13/
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/image_picker_android-0.8.4+13/lib/
image_picker_for_web
2.12
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/image_picker_for_web-2.1.8/
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/image_picker_for_web-2.1.8/lib/
image_picker_ios
2.14
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/image_picker_ios-0.8.5+4/
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/image_picker_ios-0.8.5+4/lib/
image_picker_platform_interface
2.12
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/image_picker_platform_interface-2.5.0/
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/image_picker_platform_interface-2.5.0/lib/
intl
2.12
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/intl-0.17.0/
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/intl-0.17.0/lib/
io
2.12
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/io-1.0.3/
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/io-1.0.3/lib/
js
2.12
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/js-0.6.3/
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/js-0.6.3/lib/
json_annotation
2.14
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/json_annotation-4.5.0/
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/json_annotation-4.5.0/lib/
json_serializable
2.14
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/json_serializable-6.2.0/
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/json_serializable-6.2.0/lib/
jwt_decoder
2.12
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/jwt_decoder-2.0.1/
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/jwt_decoder-2.0.1/lib/
kiosk_mode
2.12
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/kiosk_mode-0.1.3+1/
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/kiosk_mode-0.1.3+1/lib/
latlong2
2.12
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/latlong2-0.8.1/
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/latlong2-0.8.1/lib/
lints
2.12
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/lints-1.0.1/
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/lints-1.0.1/lib/
lists
2.12
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/lists-1.0.1/
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/lists-1.0.1/lib/
location
2.0
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/location-2.5.4/
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/location-2.5.4/lib/
logging
2.12
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/logging-1.0.2/
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/logging-1.0.2/lib/
matcher
2.12
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/matcher-0.12.11/
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/matcher-0.12.11/lib/
material_color_utilities
2.13
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/material_color_utilities-0.1.3/
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/material_color_utilities-0.1.3/lib/
meta
2.12
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/meta-1.7.0/
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/meta-1.7.0/lib/
mgrs_dart
2.12
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/mgrs_dart-2.0.0/
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/mgrs_dart-2.0.0/lib/
mime
2.12
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/mime-1.0.2/
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/mime-1.0.2/lib/
mpesa_flutter_plugin
2.12
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/mpesa_flutter_plugin-1.6.0/
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/mpesa_flutter_plugin-1.6.0/lib/
nested
2.12
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/nested-1.0.0/
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/nested-1.0.0/lib/
octo_image
2.12
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/octo_image-1.0.2/
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/octo_image-1.0.2/lib/
overlay_support
2.12
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/overlay_support-1.2.1/
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/overlay_support-1.2.1/lib/
package_config
2.12
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/package_config-2.0.2/
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/package_config-2.0.2/lib/
path
2.12
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/path-1.8.0/
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/path-1.8.0/lib/
path_drawing
2.12
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/path_drawing-1.0.0/
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/path_drawing-1.0.0/lib/
path_parsing
2.12
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/path_parsing-1.0.0/
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/path_parsing-1.0.0/lib/
path_provider
2.14
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider-2.0.10/
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider-2.0.10/lib/
path_provider_android
2.14
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_android-2.0.14/
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_android-2.0.14/lib/
path_provider_ios
2.14
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_ios-2.0.9/
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_ios-2.0.9/lib/
path_provider_linux
2.12
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_linux-2.1.6/
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_linux-2.1.6/lib/
path_provider_macos
2.12
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_macos-2.0.6/
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_macos-2.0.6/lib/
path_provider_platform_interface
2.12
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_platform_interface-2.0.4/
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_platform_interface-2.0.4/lib/
path_provider_windows
2.12
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_windows-2.0.6/
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_windows-2.0.6/lib/
pedantic
2.12
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/pedantic-1.11.1/
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/pedantic-1.11.1/lib/
permission_handler
2.15
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/permission_handler-9.2.0/
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/permission_handler-9.2.0/lib/
permission_handler_android
2.15
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/permission_handler_android-9.0.2+1/
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/permission_handler_android-9.0.2+1/lib/
permission_handler_apple
2.15
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/permission_handler_apple-9.0.4/
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/permission_handler_apple-9.0.4/lib/
permission_handler_platform_interface
2.14
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/permission_handler_platform_interface-3.7.0/
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/permission_handler_platform_interface-3.7.0/lib/
permission_handler_windows
2.12
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/permission_handler_windows-0.1.0/
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/permission_handler_windows-0.1.0/lib/
petitparser
2.14
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/petitparser-4.4.0/
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/petitparser-4.4.0/lib/
platform
2.12
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/platform-3.1.0/
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/platform-3.1.0/lib/
plugin_platform_interface
2.12
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/plugin_platform_interface-2.1.2/
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/plugin_platform_interface-2.1.2/lib/
pool
2.12
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/pool-1.5.0/
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/pool-1.5.0/lib/
positioned_tap_detector_2
2.12
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/positioned_tap_detector_2-1.0.4/
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/positioned_tap_detector_2-1.0.4/lib/
pretty_dio_logger
2.12
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/pretty_dio_logger-1.2.0-beta-1/
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/pretty_dio_logger-1.2.0-beta-1/lib/
process
2.14
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/process-4.2.4/
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/process-4.2.4/lib/
proj4dart
2.12
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/proj4dart-2.0.0/
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/proj4dart-2.0.0/lib/
provider
2.12
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/provider-6.0.2/
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/provider-6.0.2/lib/
pub_semver
2.12
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/pub_semver-2.1.1/
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/pub_semver-2.1.1/lib/
pubspec_parse
2.14
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/pubspec_parse-1.2.0/
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/pubspec_parse-1.2.0/lib/
qr_code_scanner
2.12
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/qr_code_scanner-0.7.0/
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/qr_code_scanner-0.7.0/lib/
quiver
2.12
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/quiver-3.1.0/
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/quiver-3.1.0/lib/
rxdart
2.12
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/rxdart-0.27.3/
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/rxdart-0.27.3/lib/
shelf
2.16
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/shelf-1.3.0/
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/shelf-1.3.0/lib/
shelf_web_socket
2.12
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/shelf_web_socket-1.0.1/
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/shelf_web_socket-1.0.1/lib/
signature
2.12
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/signature-5.0.1/
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/signature-5.0.1/lib/
source_gen
2.12
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/source_gen-1.2.2/
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/source_gen-1.2.2/lib/
source_helper
2.12
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/source_helper-1.3.2/
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/source_helper-1.3.2/lib/
source_span
2.12
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/source_span-1.8.1/
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/source_span-1.8.1/lib/
sqflite
2.16
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/sqflite-2.0.2+1/
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/sqflite-2.0.2+1/lib/
sqflite_common
2.16
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/sqflite_common-2.2.1+1/
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/sqflite_common-2.2.1+1/lib/
stack_trace
2.12
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/stack_trace-1.10.0/
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/stack_trace-1.10.0/lib/
stream_channel
2.12
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/stream_channel-2.1.0/
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/stream_channel-2.1.0/lib/
stream_transform
2.12
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/stream_transform-2.0.0/
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/stream_transform-2.0.0/lib/
string_scanner
2.12
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/string_scanner-1.1.0/
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/string_scanner-1.1.0/lib/
synchronized
2.14
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/synchronized-3.0.0+2/
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/synchronized-3.0.0+2/lib/
term_glyph
2.12
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/term_glyph-1.2.0/
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/term_glyph-1.2.0/lib/
test_api
2.12
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/test_api-0.4.8/
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/test_api-0.4.8/lib/
timing
2.12
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/timing-1.0.0/
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/timing-1.0.0/lib/
transparent_image
2.12
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/transparent_image-2.0.0/
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/transparent_image-2.0.0/lib/
tuple
2.12
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/tuple-2.0.0/
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/tuple-2.0.0/lib/
typed_data
2.12
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/typed_data-1.3.0/
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/typed_data-1.3.0/lib/
unicode
2.12
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/unicode-0.3.1/
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/unicode-0.3.1/lib/
universal_html
2.12
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/universal_html-2.0.8/
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/universal_html-2.0.8/lib/
universal_io
2.12
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/universal_io-2.0.4/
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/universal_io-2.0.4/lib/
url_launcher
2.14
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher-6.1.2/
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher-6.1.2/lib/
url_launcher_android
2.14
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_android-6.0.17/
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_android-6.0.17/lib/
url_launcher_ios
2.14
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_ios-6.0.16/
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_ios-6.0.16/lib/
url_launcher_linux
2.12
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_linux-3.0.1/
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_linux-3.0.1/lib/
url_launcher_macos
2.12
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_macos-3.0.1/
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_macos-3.0.1/lib/
url_launcher_platform_interface
2.12
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_platform_interface-2.0.5/
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_platform_interface-2.0.5/lib/
url_launcher_web
2.12
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_web-2.0.11/
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_web-2.0.11/lib/
url_launcher_windows
2.12
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_windows-3.0.1/
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_windows-3.0.1/lib/
user_profile_avatar
2.12
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/user_profile_avatar-0.1.0/
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/user_profile_avatar-0.1.0/lib/
uuid
2.12
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/uuid-3.0.6/
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/uuid-3.0.6/lib/
vector_math
2.14
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/vector_math-2.1.1/
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/vector_math-2.1.1/lib/
watcher
2.14
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/watcher-1.0.1/
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/watcher-1.0.1/lib/
web_socket_channel
2.12
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/web_socket_channel-2.2.0/
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/web_socket_channel-2.2.0/lib/
win32
2.15
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/win32-2.5.2/
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/win32-2.5.2/lib/
wkt_parser
2.12
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/wkt_parser-2.0.0/
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/wkt_parser-2.0.0/lib/
xdg_directories
2.12
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/xdg_directories-0.2.0+1/
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/xdg_directories-0.2.0+1/lib/
xml
2.14
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/xml-5.3.1/
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/xml-5.3.1/lib/
yaml
2.12
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/yaml-3.1.1/
file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/yaml-3.1.1/lib/
sky_engine
2.12
file:///Library/flutter/bin/cache/pkg/sky_engine/
file:///Library/flutter/bin/cache/pkg/sky_engine/lib/
flutter
2.12
file:///Library/flutter/packages/flutter/
file:///Library/flutter/packages/flutter/lib/
flutter_localizations
2.12
file:///Library/flutter/packages/flutter_localizations/
file:///Library/flutter/packages/flutter_localizations/lib/
flutter_test
2.12
file:///Library/flutter/packages/flutter_test/
file:///Library/flutter/packages/flutter_test/lib/
flutter_web_plugins
2.12
file:///Library/flutter/packages/flutter_web_plugins/
file:///Library/flutter/packages/flutter_web_plugins/lib/
delivery_app
2.15
file:///Users/victortechnobrain/Desktop/flutter/Untitled/delivery_app/
file:///Users/victortechnobrain/Desktop/flutter/Untitled/delivery_app/lib/
2
